# selfLearn

./: .project  .springBeans  pom.xml
src/main/java/com/indu/catalog/beans/: Product.java  ProductInfo.java
src/main/java/com/indu/catalog/cassandrarepository/: CatalogRepository.java
src/main/java/com/indu/catalog/controller/: CatalogController.java
src/main/java/com/indu/config/: Application.java  ApplicationWithMongoDBandCassendra.java
src/main/java/com/indu/controller/: AddMemberController.java  LoginController.java
src/main/java/com/indu/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/indu/model/: Address.java  Login.java  User.java
src/main/java/com/indu/mongorepository/: AddressRepository.java  UserRepository.java
src/main/java/com/indu/mongorepository/listner/: UserCascadeSaveMongoEventListener.java
src/main/java/com/indu/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties  application.yml  user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: register.jsp
