server.servlet.context-path=/profileApp
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
spring.data.cassandra.keyspace-name=catalogdb



#this file is automatically loaded by spring to read configurations from here